/************ STACK *****************/
int[] stack = [0];
int MAXSIZE = 50;
int MINZIE = 0;

void apilar(int num) {
    if(stack.length() == MAXSIZE){
        print("Pila llena");
    }
    else{
        stack.push(num);
    }
}

void desapilar(){
    if(stack.length() == MINZIE){
        print("Pila llena");
        return;
    }
    else{
        stack.pop();
    }
}

boolean estadoPila(){
    return stack.length() == MAXSIZE;
}

void vaciar(){
  int a;
    stack = [0];
}

void main(){
    for(int i = 1; i < 20 && !estadoPila(); i++){
        apilar(i);
    }
    println(stack.length()); //20
    println(stack);

    for(int j = 0; j < 10; j++){
        desapilar();
    }
    println(stack.length()); //10
    println(stack);

    for(int k = 10; k < 55; k++){
        apilar(k);
    }

    println(stack.length()); //50
    println(stack);
    String temp = "";
    for  i in stack {
        temp = temp & "|" & i & "|" & stack[i] & "|\n";
    }
    println("Pos | Val \n",temp);

    vaciar();
    desapilar();
}
