int var1 = 10;
int var2 = 20;
double punteoBasicas = 0.0;
double declaracion, asignacion, aritmeticas, relacionales, logicas;

int dimension = 3;

void main(){
    double val1 = 0.0;
    double val2 = 0.0;
    double val3 = 0.0;
    double a = 0.0;
    double b = 0;

    println("El valor defecto de declacion es 0 = ",declaracion);
    println("El valor defecto de asignacion es 0 = $asignacion y de aritmeticas 0 = $aritmeticas");
    print("Probando ");
    println("Manejo de Entornos");
  
     if(declaracion == 0.0 && asignacion == 0.0 && aritmeticas == 0.0){
        declaracion = declaracion + 0.50; 
    }else{
        declaracion = 0.0;
    }

    println("El valor de var1 global es 10=$a");  //10
    if(var1==10){
        declaracion = declaracion + 0.25; 
    }

    int var1 = 5*5;
    println("El valor de var1 local es $a");  //25
    if(var1==25){
        declaracion = declaracion + 0.25; 
    }
    
    punteoBasicas = -10.0;
    var2 = 40;
    if(punteoBasicas == -10.0 && var2 == 40){
        asignacion =  1;
    }

    println("Declaraciones = ",declaracion);
    println("Asignaciones = ",asignacion);
  
    /********************************
     * VALIDACION DE OPERACIONES
     * ******************************/
   int int2_;
 int2_ = 45;
    int2_ = int2_ - 1; 
   // val1 = 7 - (5 + 10 * (20 / 5 - 2 + 4 * (5 + 2 * 3)) - 8 * 3 % 2) + 50 * (6 * 2); //142.0
   // val2 = pow(2,4) - 9 * (8 - 6 * (pow(3,2) - 6 * 5 - 7 * (9 + pow(7,3)) + 10) - 5 ) + 8 * (36 / 6 - 5 * ( 2 * 3)); //-133853.0
   // val3 = (pow(8,3) * pow(8,2) - sqrt(4) + tan(12) + sin(60) + 2) / 3; //10922.353109816746
   // double val4 = val1 - val2 + val3; //El resultado es 144917.35310981676
   // int resultado = toInt(144917.353);  //144917
    if(144917 == 144917){
        println("Aritmeticas 100");
        aritmeticas = 1;
    }
  println(int2_ > 78 && 100 + 0 == 100);  //true, false
  
  String String_5 = "Calificacion ";
  println("Cadena 5" & " = " & String_5); //Calificacion Calificacion Calificacion 
  
}