int var1 = 10;
int var2 = 20;
double punteoBasicas = 0.0;
double declaracion, asignacion, aritmeticas, relacionales, logicas;

int dimension = 3;
String[] arreglo = ["Estudiante1", "Estudiante2", "Estudiante3"];
//Posicion 0 - 2 para estudiante 1
//Posicion 3 - 5 para estudiante 2
//Posicion 6 - 8 para estudiante 3
int[] tablero = [0,0,0,0,0,0,0,0,0];
boolean[] estado = [false, false, false, false, false, false, false, false, false];


void main(){
    double val1 = 0.0;
    double val2 = 0.0;
    double val3 = 0.0;
    double a = 0.0;
    double b = 0;

    println("El valor defecto de declacion es 0 = ",declaracion);
    println("El valor defecto de asignacion es 0 = $asignacion y de aritmeticas 0 = $val1");
    print("Probando ");
    println("Manejo de Entornos");
}


void main(){
  int a = 3;
  boolean b = false;
  String[] as = ["H","O","L","A"];
  println(" trae $a dos matches $b jij");
  println(" solo uno especial $(as[1])");
}

void main(){
    int[] arr = [8,2,3,12];
    println("Hola bla bla bal");
    println(arr[1]); //2
    println(arr[begin:2]); //8,2,3
    println(arr[2:3]); //3,12
    println(arr[1:end]); // 2,3,12
    println(arr[begin:end]); //8,2,3,12
}

void main(){
    int[] arr = [1,2,3,4,5,6];
    int[] arr2 = #arr;

    arr[2] = 0;

    println(arr); //[1,0,3,4,5,6]
    println(arr2); //[1,2,3,4,5,6]

    for animal in ["perro", "gato", "tortuga"]
    {
        println(animal &" animal es mi favorito");
    }
}

void main(){
    int[] arr = [1,2,3,4,5,6];
    println(arr); //[1,0,3,4,5,6]
    arr.pop(); // retorna 6, arr = [1,2,3,4,5]
    println(arr); //[1,0,3,4,5]
    println(arr.length()); //5
    arr.push(8);
    println(arr); //[1,0,3,4,5,8]
    println(arr.length()); //6
}




struct Estructura{
    int x,
    int e
}


void main(){

    int a = 0;
    Estructura asdf = Estructura(1,10);
  llamada(asdf);
}

void llamada(Estructura a){
println(a.x);
}


int var1 = 10;
int var2 = 20;

void main(){
    println("Probando Manejo de Entornos");
    println("El valor de var1 global es $a");  //10

    int var1 = 5*5;
    println("El valor de var1 local es $a");  //25

    println("Probando expresiones Arítmeticas");
    println(-25*(69-33*2)+22-32*2-33*(-48+48));   // -117
    println(-93.555+92.12-81.33+19+26-68+-7/(79+11)/86);    // -105.765
    println(8+67+74-1.0*((-86+22)*2)-5*6);  // 247.0
    println((51 % 49) * (9.9+90.1));    // 200.0
    println(0+9*3*(85%(46+95)));    // 2295

    println("Probando expresiones Booleanas y Lógicas");

    println(56 < 48 && 68 >=12 && 62 != 96);    // false
    println((21.0==20.5||95>=94)&&((19<39&&83<=96)||35<97));    // true
    println((68==33||(2<95&&17==37))&&63<=9||12<=42||25==1);    // true

    println("Probando expresiones Arítmeticas, Booleanas y Lógicas");
    if ((true == true && false != false) || true == false){
        println("No entra acá");}
    else{
        println("Entra acá");}

    if (1 == (1 + 1 - (1 * 2 / 2)) && 20.5 == 20.5){
        println("Entra acá");}
    else{
        println("No entra acá");}

    if ("Hola" == "Mundo"){
        println("No entra acá");}
    else{
        println("Entra acá");}

    int edad = 62;
    String respuesta = edad < 50 ? "Puede vacunarse" :   edad ==60  ? "Puede vacunarse con riesgo" :   "No puede vacunarse" ;
    println(respuesta);  //No puede vacunarse
}

double operacionMatematica(char operador, int valor1, int valor2){
    switch(operador) {
        case '+':
            return valor1 + valor2;
            break;
        case '-':
            return valor1 - valor2;
            break;
        case '*':
            return valor1 * valor2;
            break;
        case '/':
            return valor1 / valor2;
            break;
        default:
            return 0;
    } 
}
//

switch('*') {
        case '+':
            println(2+3);
            break;
        case '-':
            println(2-3);
            break;
        case '*':
            println(2*3);
            break;
        case '/':
            println(2/3);
            break;
        default:
            println(0);
    } 

//

void main (){
  println("Pruebas de Heidy----------------");
  String animal = "Tigre";
  println(animal.caracterOfPosition(2)); //g
  println(animal.subString(2,4)); //gre
  println(animal.length()); //5
  println(animal.toUppercase()); //TIGRE
  println(animal.toLowercase()); //tigre

  int valor1 = 10;
  int valor2 = 20;
  char operador = '-';
  println(string(45.87));  // retorna "45.87"
  println(string(true)); 
  // retorna "[1,2,3]"
   println(toDouble(34));  // retorna 34.0
  println(toInt(3.99999));  // retorna 3
  println(typeof(5 * 5));  // int
  println(int.parse("8200")); //8200
  println(double.parse("3.13159")); //3.13159
  println(boolean.parse("1")); //false
    switch(operador) {
        case '+':
            println(valor1+valor2);
            break;
        case '-':
            println(valor1-valor2);
            break;
        case '*':
            println(valor1*valor2);
            break;
        case '/':
            println(valor1/valor2);
            break;
        default:
            println(0);
    }

}

void main(){
  int valor1 = 10;
  int valor2 = 20;
  char operador = '-';

    switch(operador) {
        case '+':
            println(valor1+valor2);
            break;
        case '-':
            println(valor1-valor2);
            break;
        case '*':
            println(valor1*valor2);
            break;
        case '/':
            println(valor1/valor2);
            break;
        default:
            println(0);
    } 
}

void main(){
    print(prueba(1));
}

int prueba(int a){
    return a;
}

void main(){
  println(facR(1));
}

int factorial(int numero){
          if ( numero <= 1 ) {
              return 1;
          } else {
              return numero*factorial(numero-1);
          }
     }

void main(){
    for letra in "Hola Mundo!" //Recorre las letras de la cadena
    {
        print(letra & "-");//Imprime H-o-l-a-M-u-n-d-o-!
    }
    println(" ");

    String cadena = "OLC2";
    for letra in cadena
    {
        print(letra & "-");//Imprime O-L-C-2
    }
}

//
//

int ackerman(int m, int n)
{
    if (m == 0){
        return n + 1;
    }else if (m > 0 && n == 0){
        return ackerman(m - 1, 1);
    }else{
        return ackerman(m - 1, ackerman(m, n - 1));
    }
}

void hanoi(int discos,int origen,int auxiliar,int destino)
{
    if (discos == 1){
        println("Mover de " & origen & " a " & destino);
    }else{
        hanoi(discos - 1, origen, destino, auxiliar);
        println("Mover de " & origen & " a " & destino);
        hanoi(discos - 1, auxiliar, origen, destino);
    }
}

int factorial(int num)
{
    if (num == 1){
        return 1;
    }else{
        return num * factorial(num - 1);
    }
}

void main()
{
    println("=====================================================");
    println("===========FUNCIONES RECURSIVAS======================");
    println("=====================================================");
    println("");

    println("==============FACTORIAL==============================");
    println(factorial(5));
    println("===============ACKERMAN==============================");
    println(ackerman(3, 5));
    println("===============HANOI=================================");
    hanoi(3, 1, 2, 3);
}