void main (){
  
    println("Probando expresiones Arítmeticas");
    println(-25*(69-33*2)+22-32*2-33*(-48+48));   // -117
    println(-93.555+92.12-81.33+19+26-68+-7/(79+11)/86);    // -105.765
    println(8+67+74-1.0*((-86+22)*2)-5*6);  // 247.0
    println((51 % 49) * (9.9+90.1));    // 200.0
    println(0+9*3*(85%(46+95)));    // 2295

    println("Probando expresiones Booleanas y Lógicas");

    println(56 < 48 && 68 >=12 && 62 != 96);    // false
    println((21.0==20.5||95>=94)&&((19<39&&83<=96)||35<97));    // true
    println((68==33||(2<95&&17==37))&&63<=9||12<=42||25==1);    // true
  
  println("Pruebas de Heidy----------------");
  println(3.1-'U');
  println('U'-3.1);
  println('U'-'U');


  int a,b,c,d;
    print("Valor default variable 0 = ");
    println(a);
    int edad = 20;
    print("Valor edad declarado 20 = ");
    println(edad);
    print("Valor edad asignado 30 = ");
    edad = 30;
    println(edad);
    println(1);
    println(true);
    println("hola mundo");
    

    if(edad==20){
        int edad = 25;
        print("Valor edad declarado 25 = ");
        println(edad);
        print("Valor edad asignado 45 = ");
        edad = 45;
        println(edad);
    }
}

void main (){
  println("Pruebas de Heidy----------------");
  animal = "Tigre";
  println(animal.caracterOfPosition(2)); //g
  println(animal.subString(2,4)); //gre
  println(animal.length()); //5
  println(animal.toUppercase()); //TIGRE
  println(animal.toLowercase()); //tigre

  int valor1 = 10;
  int valor2 = 20;
  char operador = '-';

    switch(operador) {
        case '+':
            println(valor1+valor2);
            break;
        case '-':
            println(valor1-valor2);
            break;
        case '*':
            println(valor1*valor2);
            break;
        case '/':
            println(valor1/valor2);
            break;
        default:
            println(0);
    } 

}

void main(){
  int valor1 = 10;
  int valor2 = 20;
  char operador = '-';

    switch(operador) {
        case '+':
            println(valor1+valor2);
            break;
        case '-':
            println(valor1-valor2);
            break;
        case '*':
            println(valor1*valor2);
            break;
        case '/':
            println(valor1/valor2);
            break;
        default:
            println(0);
    } 
}