void main(){


    println("***********************************************************************");
    println("***********                 IF                         ****************");
    println("***********************************************************************");
    if (56 > 50) {
        println("IF CORRECTO");
    } else if (56 == 56) {
        println("IF INCORRECTO");
    } else {
        println("IF INCORRECTO");
    }

   // println("");
  
    switch (2) {
        case 1:
            println("SWITCH MALO");
        case 2:
            println("SWITCH BIEN");
        case 3:
            println("SWITCH BIEN");
        default:
            println("SWITCH BIEN");
    }


   // println("");
  
    println("***********************************************************************");
    println("***********                 WHILE                      ****************");
    println("***********************************************************************");
    double index = 0;
    while (index >= 0) {
        if (index == 0) {
            index = index + 100;
        } else if (index > 50) {
            index = index / 2 - 25;
        } else {
            index = (index / 2) - 1;
        }

        println(index);
    }

    //println("");
  
    println("***********************************************************************");
    println("***********                 doWHILE                    ****************");
    println("***********************************************************************");
    int index2 = -1;
    do {
        index2 = index2 + 1;
        if (index2 == 0 || index2 == 1 || index2 == 11 || index2 == 12) {
            println("*********************************************************************************************************");
        } else if (index2 == 2) {
            println("**********  ***************  ******                 ******                 ******              **********");
        } else if (index2 >= 3 && index2 <= 5) {
            println("**********  ***************  ******  *********************  *************  ******  **********************");
        } else if (index2 == 6) {
            println("**********  ***************  ******                 ******                 ******  **********************");
        } else if (index2 >= 7 && index2 <= 9) {
            println("**********  ***************  ********************   ******  *************  ******  **********************");
        } else if (index2 == 10) {
            println("**********                   ******                 ******  *************  ******              **********");
        }
    } while (index2 != 12);

   // println("");


    //println("");
  
    println("***********************************************************************");
    println("***********                 FOR LOOP                   ****************");
    println("***********************************************************************");
    
  	int j = 0;
  	int k = 0;
  //int i = 0;
  String output = " ";
  	for (int i = 0; i < 10; i++) {
         output = " ";
        for ( j = 0; j < 10 - i; j++) {
            output = output & " ";
        }
        for ( k = 0; k <= i; k++) {
            output = output & "* ";
        }
        println(output);
    }

}